# youtube_kotlin_demo_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junga/lovetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junga/lovetest/: MainActivity.kt
app/src/main/java/com/junga/lovetest/fragment/: MainFragment.kt  QuestionFragment.kt  ResultFragment.kt  SelectionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_question.xml  fragment_result.xml  fragment_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junga/lovetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
